[tox]
envlist = py34
skipsdist = True

[flake8]
max_line_length=100
exclude = .git,.tox,venv,*settings/__init__.py,*settings/local.py

[testenv]
deps = -r{toxinidir}/requirements/base.txt
	coverage
whitelist_externals =
    /bin/make
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=photos.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run --source=photos {toxinidir}/manage.py test
