html,
body
  height: 100%
  margin: 0
  padding: 0
  font-family: Raleway, sans-serif
  font-weight: 100

h1, h2, h3, h4
  font-weight: 100

.wrapper
  height: 100%
  position: relative

  .image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center center

  .meta
    width: 100%
    padding: 1em 0
    position: absolute
    left: 0
    bottom: 20%
    background: rgba(255, 255, 255, 0.6)

    .info
      width: 80%
      margin: 0 auto

      h1
        font-size: 6em
        margin-bottom: 0

